velero_aws_access_key: "{{ aws_access_key_id }}"
velero_aws_secret_key: "{{ aws_secret_access_key }}"
velero_bucket_name: "{{ velero_bucket_name }}"
velero_aws_region: "{{ velero_region }}"
velero_version: "1.16.1"
